system.json (before)
{
  "id": "ptu",
  "title": "Pokemon Tabletop Reunited",
  "description": "A re-imagining of the Pokemon Tabletop United TTRPG System now made with FoundryVTT as a central pilar.",
  "compatibility": {
    "minimum": 10,
    "verified": "10.291",
    "maximum": 11
  },
  "version": "3.2.3.10",
  "templateVersion": 2,
  "authors": [
    {
      "name": "Ashe Piera",
      "email": "ptu@soaringnetwork.com",
      "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System"
    },
    {
      "name": "GSV A Nest of Kindled Embers"
    },
    {
      "name": "Ellam Fox"
    },
    {
      "name": "Muhsigbokz"
    },
    {
      "name": "Tymo Wessel"
    },
    {
      "name": "Jeffrey Hollander"
    },
    {
      "name": "Efren A. Mariño"
    },
    {
      "name": "Cody Swendrowski",
      "url": "https://swendrowski.us"
    }
  ],
  "esmodules": ["module/ptu.js"],
  "socket": true,
  "styles": [
    "css/ptu.css",
    "css/main.css",
    "import/jquery-ui.css"
  ],
  "scripts": [
    "import/jquery-ui.js",
    "css/bootstrap.js"
  ],
  "packs": [
    {
      "label": "abilities",
      "type": "Item",
      "name": "abilities",
      "path": "packs/abilities.db",
      "system": "ptu"
    },
    {
      "label": "moves",
      "type": "Item",
      "name": "moves",
      "path": "packs/moves.db",
      "system": "ptu"
    },
    {
      "label": "feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats.db",
      "system": "ptu"
    },
    {
      "label": "edges",
      "type": "Item",
      "name": "edges",
      "path": "packs/edges.db",
      "system": "ptu"
    },
    {
      "label": "items",
      "type": "Item",
      "name": "items",
      "path": "packs/items.db",
      "system": "ptu"
    },
    {
      "label": "capabilities",
      "type": "Item",
      "name": "capabilities",
      "path": "packs/capabilities.db",
      "system": "ptu"
    },
    {
      "label": "poke edges",
      "type": "Item",
      "name": "poke-edges",
      "path": "packs/poke-edges.db",
      "system": "ptu"
    },
    {
      "label": "dex entries",
      "type": "Item",
      "name": "dex-entries",
      "path": "packs/dex-entries.db",
      "system": "ptu"
    },
    {
      "label": "fan game content",
      "type": "Item",
      "name": "fan-game-content",
      "path": "packs/fan-game-content.db",
      "system": "ptu"
    },
    {
      "label": "fan game dex",
      "type": "Item",
      "name": "fan-game-dex",
      "path": "packs/fan-game-dex.db",
      "system": "ptu"
    },
    {
      "label": "habitats",
      "type": "RollTable",
      "name": "habitats",
      "path": "packs/habitats.db",
      "system": "ptu"
    },
    {
      "label": "maneuvers",
      "type": "Item",
      "name": "maneuvers",
      "path": "packs/maneuvers.db",
      "system": "ptu"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "exp",
  "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System",  
  "manifest": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/raw/development/system.json",
  "changelog": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/raw/development/changelog.md",
  "download": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/archive/development.zip",
  "initiative": "",
  "license": "LICENSE.txt"
}

system.json (after)
{
  "id": "ptu",
  "title": "Pokemon Tabletop Reunited",
  "description": "A re-imagining of the Pokemon Tabletop United TTRPG System now made with FoundryVTT as a central pilar.",
  "compatibility": {
    "minimum": 10,
    "verified": "10.291",
    "maximum": 11
  },
  "version": "3.2.3.10",
  "templateVersion": 2,
  "authors": [
    {
      "name": "Ashe Piera",
      "email": "ptu@soaringnetwork.com",
      "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System"
    },
    {
      "name": "GSV A Nest of Kindled Embers"
    },
    {
      "name": "Ellam Fox"
    },
    {
      "name": "Muhsigbokz"
    },
    {
      "name": "Tymo Wessel"
    },
    {
      "name": "Jeffrey Hollander"
    },
    {
      "name": "Efren A. Mariño"
    },
    {
      "name": "Cody Swendrowski",
      "url": "https://swendrowski.us"
    }
  ],
  "esmodules": ["module/ptu.js"],
  "socket": true,
  "styles": [
    "css/ptu.css",
    "css/main.css",
    "import/jquery-ui.css"
  ],
  "scripts": [
    "import/jquery-ui.js",
    "css/bootstrap.js"
  ],
  "packs": [
    {
      "label": "abilities",
      "type": "Item",
      "name": "abilities",
      "path": "packs/abilities.db",
      "system": "ptu"
    },
    {
      "label": "moves",
      "type": "Item",
      "name": "moves",
      "path": "packs/moves.db",
      "system": "ptu"
    },
    {
      "label": "feats",
      "type": "Item",
      "name": "feats",
      "path": "packs/feats.db",
      "system": "ptu"
    },
    {
      "label": "edges",
      "type": "Item",
      "name": "edges",
      "path": "packs/edges.db",
      "system": "ptu"
    },
    {
      "label": "items",
      "type": "Item",
      "name": "items",
      "path": "packs/items.db",
      "system": "ptu"
    },
    {
      "label": "capabilities",
      "type": "Item",
      "name": "capabilities",
      "path": "packs/capabilities.db",
      "system": "ptu"
    },
    {
      "label": "poke edges",
      "type": "Item",
      "name": "poke-edges",
      "path": "packs/poke-edges.db",
      "system": "ptu"
    },
    {
      "label": "dex entries",
      "type": "Item",
      "name": "dex-entries",
      "path": "packs/dex-entries.db",
      "system": "ptu"
    },
    {
      "label": "fan game content",
      "type": "Item",
      "name": "fan-game-content",
      "path": "packs/fan-game-content.db",
      "system": "ptu"
    },
    {
      "label": "fan game dex",
      "type": "Item",
      "name": "fan-game-dex",
      "path": "packs/fan-game-dex.db",
      "system": "ptu"
    },
    {
      "label": "habitats",
      "type": "RollTable",
      "name": "habitats",
      "path": "packs/habitats.db",
      "system": "ptu"
    },
    {
      "label": "maneuvers",
      "type": "Item",
      "name": "maneuvers",
      "path": "packs/maneuvers.db",
      "system": "ptu"
    }
  ],
  "languages": [
    {
      "lang": "en",
      "name": "English",
      "path": "lang/en.json"
    }
  ],
  "gridDistance": 1,
  "gridUnits": "m",
  "primaryTokenAttribute": "health",
  "secondaryTokenAttribute": "exp",
  "url": "https://github.com/Mach2/Foundry-Pokemon-Tabletop-United-System",  
  "manifest": "https://raw.githubusercontent.com/Mach2/Foundry-Pokemon-Tabletop-United-System/development/system.json",
  "changelog": "https://raw.githubusercontent.com/Mach2/Foundry-Pokemon-Tabletop-United-System/development/changelog.md",
  "download": "https://github.com/Mach2/Foundry-Pokemon-Tabletop-United-System/archive/development.zip",
  "initiative": "",
  "license": "LICENSE.txt"
}

system.json (diff)
@@ -146,10 +146,10 @@
   "gridUnits": "m",
   "primaryTokenAttribute": "health",
   "secondaryTokenAttribute": "exp",
-  "url": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System",  
-  "manifest": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/raw/development/system.json",
-  "changelog": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/raw/development/changelog.md",
-  "download": "https://github.com/dylanpiera/Foundry-Pokemon-Tabletop-United-System/archive/development.zip",
+  "url": "https://github.com/Mach2/Foundry-Pokemon-Tabletop-United-System",  
+  "manifest": "https://raw.githubusercontent.com/Mach2/Foundry-Pokemon-Tabletop-United-System/development/system.json",
+  "changelog": "https://raw.githubusercontent.com/Mach2/Foundry-Pokemon-Tabletop-United-System/development/changelog.md",
+  "download": "https://github.com/Mach2/Foundry-Pokemon-Tabletop-United-System/archive/development.zip",
   "initiative": "",
   "license": "LICENSE.txt"
 }
