lang/en.json (before)
{
    "ACTOR.TypeCharacter": "Character",
    "ACTOR.TypeCharacterPlural": "Characters",
    "ACTOR.TypePokemon": "Pokémon",
    "ACTOR.TypePokemonPlural": "Pokémon",
    "ITEM.TypeFeat": "Feature",
    "ITEM.TypeFeatPlural": "Features",
    "ITEM.TypeEdge": "Edge",
    "ITEM.TypeEdgePlural": "Edges",
    "ITEM.TypeAbility": "Ability",
    "ITEM.TypeAbilityPlural": "Abilities",
    "ITEM.TypeMove": "Move",
    "ITEM.TypeMovePlural": "Moves",
    "ITEM.TypeItem": "Item",
    "ITEM.TypeItemPlural": "Items",
    "ITEM.TypeCapability": "Capability",
    "ITEM.TypeCapabilityPlural": "Capabilities",
    "ITEM.TypePokeedge": "Poké Edge",
    "ITEM.TypePokeedgePlural": "Poké Edges",
    "ITEM.TypeDexentry": "Dex Entry",
    "ITEM.TypeDexentryPlural": "Dex Entries",
    "ITEM.AddButton": "Add",
    "ITEM.EditButton": "Edit",
    "ITEM.DeleteButton": "Delete",
    "ITEM.DexEntrySeen": "Seen",
    "ITEM.DexEntryOwned": "Owned",
    "ITEM.Origin": "Origin",
    "ITEM.Prerequisites": "Prerequisites",
    "ITEM.Tags": "Tags",

    "PTU.Title": "Pokémon Tabletop United",
    
    "PTU.TabsSkills": "Skills",
    "PTU.TabsInventory": "Inventory",
    "PTU.TabsFeatsAndEdges": "Features & Edges",
    "PTU.TabsDex": "Dex",
    "PTU.TabsStats": "Stats",
    "PTU.TabsMoves": "Moves",
    "PTU.TabsCapabilities": "Capabilities",
    "PTU.TabsCombat": "Combat",
    "PTU.TabsExtra": "Extra",
    "PTU.TabsEffects": "Effects",

    "PTU.StatsLabel": "Stats",
    "PTU.StatsBase": "Base",
    "PTU.StatsBaseMod": "Base Mod",
    "PTU.StatsBaseTotal": "Base Total",
    "PTU.StatsMod": "Mod",
    "PTU.StatsLevelup": "Level-Up",
    "PTU.StatsStage": "Stage",
    "PTU.StatsTotal": "Total",
    "PTU.StatsRemainingLevelupPoints": "Remaining Level-Up Points",
    
    "PTU.HPTemp": "temp",
    "PTU.Typing": "Typing",
    "PTU.TypingWeaknesses": "Weaknesses",
    "PTU.TypingNormal": "Normal",
    "PTU.TypingResistances": "Resistances",
    "PTU.TypingImmunities": "Immunities",
    "PTU.Experience": "Experience",
    "PTU.Level": "Level",
    "PTU.Nature": "Nature",

    "PTU.DamageModPhysical": "Physical Damage Mod",
    "PTU.DamageModSpecial": "Special Damage Mod",
    "PTU.MoveLabel": "Move",
    "PTU.MoveType": "Type",
    "PTU.MoveCategory": "Category",
    "PTU.MoveDb": "DB",
    "PTU.MoveDamageRoll": "Damage Roll",
    "PTU.MoveFrequency": "Frequency",
    "PTU.MoveAc": "AC",
    "PTU.MoveRange": "Range",
    "PTU.MoveEffect": "Effect",

    "PTU.CapabilityNaturewalk": "Naturewalk",
    "PTU.CapabilityOther": "Other Capabilities",

    "PTU.TutorPoints": "Tutor Points",
    "PTU.PokeedgePoints": "Poké Edge Points Used",

    "PTU.EvasionPhysical": "Physical<br>Evasion",
    "PTU.EvasionSpecial": "Special<br>Evasion",
    "PTU.EvasionSpeed": "Speed<br>Evasion",
    "PTU.Injuries": "Injuries",
    "PTU.Hardened": "Hardened",
    "PTU.TotalHealth": "Total Health",
    "PTU.IgnoringInjuries": "Ignoring Injuries",
    "PTU.HardenedEffect0": "Injuries beyond the 5th do not lower Maximum Hit Points",
    "PTU.HardenedEffect1": "+1 to Critical Hit and Effect Range",
    "PTU.HardenedEffect2": "+1 Evasion and +5 Initiative",
    "PTU.HardenedEffect3": "+5 Damage Reduction",
    "PTU.HardenedEffect4": "Immune to Loss of Hit Points (but not damage) from all effects",
    "PTU.HardenedEffect5": "Resist all damage one step further",
    "PTU.InjuryEffect1": "Unable to regain Hit Points from Resting",
    "PTU.InjuryEffect2": "Take {injuries} Damage whenever taking a Standard Action during Combat",
    "PTU.InjuryEffect3": "Death",
    "PTU.Training": "Training",
    "PTU.TrainingTrained": "Trained",
    "PTU.TrainingOrdered": "Ordered",
    "PTU.TrainingAgility": "Agility Training",
    "PTU.TrainingBrutal": "Brutal Training",
    "PTU.TrainingFocused": "Focused Training",
    "PTU.TrainingInspired": "Inspired Training",
    "PTU.TrainingCriticalMoment": "Critical Moment",
    "PTU.SaveCheckLabel": "Save Check Modifier",
    "PTU.SaveCheckAction": "Make Save",

    "PTU.ItemEffect": "Item Effect",
    "PTU.FoodBuff": "Food Buff",
    "PTU.HpGuidelines": "HP Guidelines",
    "PTU.16th": "1/16th",
    "PTU.10th": "Tick 1/10th",
    "PTU.8th": "1/8th",
    "PTU.310th": "3/10th",
    "PTU.4th": "1/4th",
    "PTU.2nd": "1/2nd",

    "PTU.Species": "Species",
    "PTU.Gender": "Gender",
    "PTU.Owner": "Owner",
    "PTU.EggGroup": "Egg Group",
    "PTU.Shiny": "Shiny",
    "PTU.Loyalty": "Loyalty",
    "PTU.GmOnly": "gm only",
    "PTU.Modifiers": "Modifiers",
    "PTU.ModifiersTotal": "Total",
    "PTU.Bonus": "Bonus",
    "PTU.Initiative": "Initative",
    "PTU.StatPoint": "Stat Point",
    "PTU.Accuracy": "Accuracy",
    "PTU.CritRange": "Crit Range",
    "PTU.EffectRange": "Effect Range",
    "PTU.Skill": "Skill",
    "PTU.DamageReduction": "Damage Reduction",
    "PTU.Physical": "Physical",
    "PTU.Special": "Special",
    "PTU.EvasionShort": "Eva",
    "PTU.EvasionPhysicalShort": "Phys",
    "PTU.EvasionSpecialShort": "Spec",
    "PTU.EvasionSpeedShort": "Spd",
    "PTU.SkillBackground": "Skill Background",
    "PTU.SkillBackgroundNotice": "Please note that this is purely for you to keep track!<br>the sheet doesn't automatically apply trainer skill backgrounds.",
    "PTU.SkillUp": "Skill up",
    "PTU.SkillDown": "Skill down",
    "PTU.SelectNone": "None",
    "PTU.Pokeball": "Pokéball",
    "PTU.BossSettings": "Boss Settings",
    "PTU.BossIs": "Is boss?",
    "PTU.BossTurns": "Turns",

    "PTU.SkillLabel": "Skill",
    "PTU.SkillMod": "Mod",
    "PTU.SkillRank": "Rank",
    "PTU.SkillValue": "Value",
    "PTU.SkillDice": "Dice",
    "PTU.SkillPathetic": "Pathetic",
    "PTU.SkillUntrained": "Untrained",
    "PTU.SkillNovice": "Novice",
    "PTU.SkillAdept": "Adept",
    "PTU.SkillExpert": "Expert",
    "PTU.SkillMaster": "Master",
    "PTU.SkillVirtuoso": "Virtuoso",
    "PTU.SkillInvalid": "Invalid",

    "PTU.ActiveEffects": "Active Effects",
    "PTU.Effect": "Effect",
    "PTU.EffectEnable": "Enable",
    "PTU.EffectDisable": "Disable",
    "PTU.EffectDisabled": "Disabled",
    "PTU.EffectTarget": "Target",
    "PTU.EffectValue": "Value",
    "PTU.EffectMode": "Mode",
    "PTU.EffectPriority": "Priority",

    "PTU.ActionPoints" : "Action Points",
    "PTU.LevelMilestones" : "Milestones",
    "PTU.LevelDexExp" : "Dex Exp",
    "PTU.LevelMiscExp" : "Misc Exp",

    "PTU.Money": "Money",
    "PTU.ItemCategories": "Item Categories",
    "PTU.HeldItem": "Held Item",

    "PTU.Age": "Age",
    "PTU.Sex": "Sex",
    "PTU.Height": "Height",
    "PTU.Weight": "Weight",
    "PTU.PhysicalDescription": "Physical Description",
    "PTU.Background": "Background",
    "PTU.Personality": "Personality",
    "PTU.Goals": "Goals",
    "PTU.Dreams": "Dreams",
    "PTU.Obsessions": "Obsessions",
    "PTU.Notes": "Notes",

    "PTU.DexButtonName": "Pokédex",
    "PTU.DexButtonHint": "Scan the pokemon with your pokédex",
    "PTU.SearchButtonName": "PTR Search",
    "PTU.SearchButtonHint": "Search the PTR Data Source for information",

    "PTU.AutomationTarget.TARGET": "Target",
    "PTU.AutomationTarget.MOVE": "Move",
    "PTU.AutomationTarget.HIT": "Hit",
    "PTU.AutomationTarget.ITEM": "Item",
    "PTU.AutomationEffect.ADD_DAMAGE": "Add Damage",
    "PTU.AutomationEffect.ADD_EFFECT": "Add Effect",
    "PTU.AutomationEffect.REMOVE_EFFECT": "Remove Effect",
    "PTU.AutomationEffect.ADD_EFFECTIVENESS": "Add Effectiveness",
    "PTU.AutomationTiming.BEFORE_ROLL":"Before Roll",
    "PTU.AutomationTiming.AFTER_ROLL":"After Roll",
    "PTU.AutomationTiming.BEFORE_DAMAGE":"Before Damage",
    "PTU.AutomationTiming.AFTER_DAMAGE":"After Damage",
    "PTU.AutomationCondition.ATTACK_ROLL":"Attack Roll",
    "PTU.AutomationCondition.EFFECTIVENESS":"Effectiveness",
    "PTU.AutomationCondition.ITEM_TYPE":"Item Type",
    "PTU.AutomationCondition.MOVE_TYPE":"Move Type",
    "PTU.AutomationOperators.EQUALS":"Equals",
    "PTU.AutomationOperators.NOT_EQUALS":"Not Equal",
    "PTU.AutomationOperators.GREATER_THAN":"Greater Than",
    "PTU.AutomationOperators.LESS_THAN":"Less Than",
    "PTU.AutomationOperators.GREATER_THAN_OR_EQUAL":"Greater Than or Equal",
    "PTU.AutomationOperators.LESS_THAN_OR_EQUAL":"Less Than or Equal",
    "PTU.AutomationRangeIncrease.NONE":"None",
    "PTU.AutomationRangeIncrease.EFFECT_RANGE":"Effect Range",

    "PTU.DexScan.Off":"DM has turned off the Pokédex Scan feature.",
    "PTU.DexScan.Description":"Description Only",
    "PTU.DexScan.Full":"Full Scan",
    "PTU.DexScan.Denied":"You are unable to use your Pokédex at this time.",
    "PTU.DexScan.Timeout":"Request to DM for Pokédex Scan timed out."
}

lang/en.json (after)
{
    "ACTOR.TypeCharacter": "Character",
    "ACTOR.TypeCharacterPlural": "Characters",
    "ACTOR.TypePokemon": "Pokémon",
    "ACTOR.TypePokemonPlural": "Pokémon",
    "ITEM.TypeFeat": "Feature",
    "ITEM.TypeFeatPlural": "Features",
    "ITEM.TypeEdge": "Edge",
    "ITEM.TypeEdgePlural": "Edges",
    "ITEM.TypeAbility": "Ability",
    "ITEM.TypeAbilityPlural": "Abilities",
    "ITEM.TypeMove": "Move",
    "ITEM.TypeMovePlural": "Moves",
    "ITEM.TypeItem": "Item",
    "ITEM.TypeItemPlural": "Items",
    "ITEM.TypeCapability": "Capability",
    "ITEM.TypeCapabilityPlural": "Capabilities",
    "ITEM.TypePokeedge": "Poké Edge",
    "ITEM.TypePokeedgePlural": "Poké Edges",
    "ITEM.TypeDexentry": "Dex Entry",
    "ITEM.TypeDexentryPlural": "Dex Entries",
    "ITEM.AddButton": "Add",
    "ITEM.EditButton": "Edit",
    "ITEM.DeleteButton": "Delete",
    "ITEM.DexEntrySeen": "Seen",
    "ITEM.DexEntryOwned": "Owned",
    "ITEM.Origin": "Origin",
    "ITEM.Prerequisites": "Prerequisites",
    "ITEM.Tags": "Tags",

    "PTU.Title": "Pokémon Tabletop United",
    
    "PTU.TabsSkills": "Skills",
    "PTU.TabsInventory": "Inventory",
    "PTU.TabsFeatsAndEdges": "Features & Edges",
    "PTU.TabsDex": "Dex",
    "PTU.TabsStats": "Stats",
    "PTU.TabsMoves": "Moves",
    "PTU.TabsCapabilities": "Capabilities",
    "PTU.TabsCombat": "Combat",
    "PTU.TabsExtra": "Extra",
    "PTU.TabsEffects": "Effects",

    "PTU.StatsLabel": "Stats",
    "PTU.StatsBase": "Base",
    "PTU.StatsBaseMod": "Base Mod",
    "PTU.StatsBaseTotal": "Base Total",
    "PTU.StatsMod": "Mod",
    "PTU.StatsLevelup": "Level-Up",
    "PTU.StatsStage": "Stage",
    "PTU.StatsTotal": "Total",
    "PTU.StatsRemainingLevelupPoints": "Remaining Level-Up Points",
    
    "PTU.HPTemp": "temp",
    "PTU.Typing": "Typing",
    "PTU.TypingWeaknesses": "Weaknesses",
    "PTU.TypingNormal": "Normal",
    "PTU.TypingResistances": "Resistances",
    "PTU.TypingImmunities": "Immunities",
    "PTU.Experience": "Experience",
    "PTU.Level": "Level",
    "PTU.Nature": "Nature",

    "PTU.DamageModPhysical": "Physical Damage Mod",
    "PTU.DamageModSpecial": "Special Damage Mod",
    "PTU.MoveLabel": "Move",
    "PTU.MoveType": "Type",
    "PTU.MoveCategory": "Category",
    "PTU.MoveDb": "DB",
    "PTU.MoveDamageRoll": "Damage Roll",
    "PTU.MoveFrequency": "Frequency",
    "PTU.MoveAc": "AC",
    "PTU.MoveRange": "Range",
    "PTU.MoveEffect": "Effect",

    "PTU.CapabilityNaturewalk": "Naturewalk",
    "PTU.CapabilityOther": "Other Capabilities",

    "PTU.TutorPoints": "Tutor Points",
    "PTU.PokeedgePoints": "Poké Edge Points Used",

    "PTU.EvasionPhysical": "Physical<br>Evasion",
    "PTU.EvasionSpecial": "Special<br>Evasion",
    "PTU.EvasionSpeed": "Speed<br>Evasion",
    "PTU.Injuries": "Injuries",
    "PTU.Hardened": "Hardened",
    "PTU.TotalHealth": "Total Health",
    "PTU.IgnoringInjuries": "Ignoring Injuries",
    "PTU.HardenedEffect0": "Injuries beyond the 5th do not lower Maximum Hit Points",
    "PTU.HardenedEffect1": "+1 to Critical Hit and Effect Range",
    "PTU.HardenedEffect2": "+1 Evasion and +5 Initiative",
    "PTU.HardenedEffect3": "+5 Damage Reduction",
    "PTU.HardenedEffect4": "Immune to Loss of Hit Points (but not damage) from all effects",
    "PTU.HardenedEffect5": "Resist all damage one step further",
    "PTU.InjuryEffect1": "Unable to regain Hit Points from Resting",
    "PTU.InjuryEffect2": "Take {injuries} Damage whenever taking a Standard Action during Combat",
    "PTU.InjuryEffect3": "Death",
    "PTU.Training": "Training",
    "PTU.TrainingTrained": "Trained",
    "PTU.TrainingOrdered": "Ordered",
    "PTU.TrainingAgility": "Agility Training",
    "PTU.TrainingBrutal": "Brutal Training",
    "PTU.TrainingFocused": "Focused Training",
    "PTU.TrainingInspired": "Inspired Training",
    "PTU.TrainingCriticalMoment": "Critical Moment",
    "PTU.SaveCheckLabel": "Save Check Modifier",
    "PTU.SaveCheckAction": "Make Save",

    "PTU.ItemEffect": "Item Effect",
    "PTU.FoodBuff": "Food Buff",
    "PTU.HpGuidelines": "HP Guidelines",
    "PTU.16th": "1/16th",
    "PTU.10th": "Tick 1/10th",
    "PTU.8th": "1/8th",
    "PTU.310th": "3/10th",
    "PTU.4th": "1/4th",
    "PTU.2nd": "1/2nd",

    "PTU.Species": "Species",
    "PTU.Gender": "Gender",
    "PTU.Owner": "Owner",
    "PTU.EggGroup": "Egg Group",
    "PTU.Shiny": "Shiny",
    "PTU.Loyalty": "Loyalty",
    "PTU.GmOnly": "gm only",
    "PTU.Modifiers": "Modifiers",
    "PTU.ModifiersTotal": "Total",
    "PTU.Bonus": "Bonus",
    "PTU.Initiative": "Initative",
    "PTU.StatPoint": "Stat Point",
    "PTU.Accuracy": "Accuracy",
    "PTU.CritRange": "Crit Range",
    "PTU.EffectRange": "Effect Range",
    "PTU.Skill": "Skill",
    "PTU.DamageReduction": "Damage Reduction",
    "PTU.Physical": "Physical",
    "PTU.Special": "Special",
    "PTU.EvasionShort": "Eva",
    "PTU.EvasionPhysicalShort": "Phys",
    "PTU.EvasionSpecialShort": "Spec",
    "PTU.EvasionSpeedShort": "Spd",
    "PTU.SkillBackground": "Skill Background",
    "PTU.SkillBackgroundNotice": "Please note that this is purely for you to keep track!<br>the sheet doesn't automatically apply trainer skill backgrounds.",
    "PTU.SkillUp": "Skill up",
    "PTU.SkillDown": "Skill down",
    "PTU.SelectNone": "None",
    "PTU.Pokeball": "Pokéball",
    "PTU.BossSettings": "Boss Settings",
    "PTU.BossIs": "Is boss?",
    "PTU.BossTurns": "Turns",

    "PTU.SkillLabel": "Skill",
    "PTU.SkillMod": "Mod",
    "PTU.SkillRank": "Rank",
    "PTU.SkillValue": "Value",
    "PTU.SkillDice": "Dice",
    "PTU.SkillPathetic": "Pathetic",
    "PTU.SkillUntrained": "Untrained",
    "PTU.SkillNovice": "Novice",
    "PTU.SkillAdept": "Adept",
    "PTU.SkillExpert": "Expert",
    "PTU.SkillMaster": "Master",
    "PTU.SkillVirtuoso": "Virtuoso",
    "PTU.SkillInvalid": "Invalid",

    "PTU.ActiveEffects": "Active Effects",
    "PTU.Effect": "Effect",
    "PTU.EffectEnable": "Enable",
    "PTU.EffectDisable": "Disable",
    "PTU.EffectDisabled": "Disabled",
    "PTU.EffectTarget": "Target",
    "PTU.EffectValue": "Value",
    "PTU.EffectMode": "Mode",
    "PTU.EffectPriority": "Priority",

    "PTU.ActionPoints" : "Action Points",
    "PTU.LevelMilestones" : "Milestones",
    "PTU.LevelDexExp" : "Dex Exp",
    "PTU.LevelMiscExp" : "Misc Exp",

    "PTU.Money": "Money",
    "PTU.ItemCategories": "Item Categories",
    "PTU.HeldItem": "Held Item",
    "PTU.Equipment": "Equipment",
    "PTU.EquipmentBody": "Body",
    "PTU.EquipmentOffHand": "Off Hand",
    "PTU.EquipmentFeet": "Feet",
    "PTU.EquipmentHead": "Head",
    "PTU.EquipmentAccessory": "Accessory",
    "PTU.EquipmentMainHand": "Main Hand",

    "PTU.Age": "Age",
    "PTU.Sex": "Sex",
    "PTU.Height": "Height",
    "PTU.Weight": "Weight",
    "PTU.PhysicalDescription": "Physical Description",
    "PTU.Background": "Background",
    "PTU.Personality": "Personality",
    "PTU.Goals": "Goals",
    "PTU.Dreams": "Dreams",
    "PTU.Obsessions": "Obsessions",
    "PTU.Notes": "Notes",

    "PTU.DexButtonName": "Pokédex",
    "PTU.DexButtonHint": "Scan the pokemon with your pokédex",
    "PTU.SearchButtonName": "PTR Search",
    "PTU.SearchButtonHint": "Search the PTR Data Source for information",

    "PTU.AutomationTarget.TARGET": "Target",
    "PTU.AutomationTarget.MOVE": "Move",
    "PTU.AutomationTarget.HIT": "Hit",
    "PTU.AutomationTarget.ITEM": "Item",
    "PTU.AutomationEffect.ADD_DAMAGE": "Add Damage",
    "PTU.AutomationEffect.ADD_EFFECT": "Add Effect",
    "PTU.AutomationEffect.REMOVE_EFFECT": "Remove Effect",
    "PTU.AutomationEffect.ADD_EFFECTIVENESS": "Add Effectiveness",
    "PTU.AutomationTiming.BEFORE_ROLL":"Before Roll",
    "PTU.AutomationTiming.AFTER_ROLL":"After Roll",
    "PTU.AutomationTiming.BEFORE_DAMAGE":"Before Damage",
    "PTU.AutomationTiming.AFTER_DAMAGE":"After Damage",
    "PTU.AutomationCondition.ATTACK_ROLL":"Attack Roll",
    "PTU.AutomationCondition.EFFECTIVENESS":"Effectiveness",
    "PTU.AutomationCondition.ITEM_TYPE":"Item Type",
    "PTU.AutomationCondition.MOVE_TYPE":"Move Type",
    "PTU.AutomationOperators.EQUALS":"Equals",
    "PTU.AutomationOperators.NOT_EQUALS":"Not Equal",
    "PTU.AutomationOperators.GREATER_THAN":"Greater Than",
    "PTU.AutomationOperators.LESS_THAN":"Less Than",
    "PTU.AutomationOperators.GREATER_THAN_OR_EQUAL":"Greater Than or Equal",
    "PTU.AutomationOperators.LESS_THAN_OR_EQUAL":"Less Than or Equal",
    "PTU.AutomationRangeIncrease.NONE":"None",
    "PTU.AutomationRangeIncrease.EFFECT_RANGE":"Effect Range",

    "PTU.DexScan.Off":"DM has turned off the Pokédex Scan feature.",
    "PTU.DexScan.Description":"Description Only",
    "PTU.DexScan.Full":"Full Scan",
    "PTU.DexScan.Denied":"You are unable to use your Pokédex at this time.",
    "PTU.DexScan.Timeout":"Request to DM for Pokédex Scan timed out."
}

lang/en.json (diff)
@@ -181,6 +181,13 @@
     "PTU.Money": "Money",
     "PTU.ItemCategories": "Item Categories",
     "PTU.HeldItem": "Held Item",
+    "PTU.Equipment": "Equipment",
+    "PTU.EquipmentBody": "Body",
+    "PTU.EquipmentOffHand": "Off Hand",
+    "PTU.EquipmentFeet": "Feet",
+    "PTU.EquipmentHead": "Head",
+    "PTU.EquipmentAccessory": "Accessory",
+    "PTU.EquipmentMainHand": "Main Hand",
 
     "PTU.Age": "Age",
     "PTU.Sex": "Sex",
